{
  "name": "pg-lazy",
  "version": "1.2.0",
  "description": "Helpers for node-postgres for Lazy devs",
  "main": "src/index.js",
  "directories": {
    "src": "src",
    "test": "test"
  },
  "scripts": {
    "lint": "standard 'src/**.js' 'test/**.js' --fix --env jest",
    "test": "npm run lint && jest --colors",
    "patch": "npm version patch && npm publish",
    "minor": "npm version minor && npm publish",
    "major": "npm version major && npm publish",
    "postpublish": "npm run lint && git push origin master --follow-tags",
    "deploy": "git pull --rebase origin master && npm run lint && git push origin master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uniibu/pg-Lazy.git"
  },
  "devDependencies": {
    "jest": "^21.0.0",
    "pg": "^7.1.2",
    "standard": "^10.0.2"
  },
  "keywords": [
    "node-pg",
    "pg",
    "postgres",
    "helpers",
    "one",
    "many",
    "none",
    "async",
    "await",
    "promises",
    "psql"
  ],
  "author": "unibtc@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uniibu/pg-Lazy/issues"
  },
  "homepage": "https://github.com/uniibu/pg-Lazy#readme",
  "dependencies": {},
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    },
    "moduleFileExtensions": [
      "js"
    ],
    "resetModules": true,
    "testEnvironment": "node"
  },
  "engine": {
    "node": "^7.10.1 || >= 8.1.4"
  }
}
